src/commands.proto

/*
 * Message definitions for boots_2.1.  Use the Makefile to build the required
 * import files.
*/

syntax = "proto2";

message Command {
    enum type {
        STOP = 0;
        STAND = 1;
        WALK = 2;
        TURN = 3;
        STRETCH = 4;
        PARK = 5;
        QUIT = 6;
    }
    enum direction {
        FORWARD = 0;
        BACKWARD = 1;
        LEFT = 2;
        RIGHT = 3;
    }
    required type cmd = 1;
    optional direction dir = 2;
    optional float roll = 3;
    optional float pitch = 4;
    optional float yaw = 5;
    optional int32 delta_x = 6;
    optional int32 delta_y = 7;
}
